# trpo_labs

./: PowerfulDiscounts.sln  PowerfulDiscounts.sln.DotSettings
PowerfulDiscounts.App.Console/: PowerfulDiscounts.App.Console.csproj  Program.cs
PowerfulDiscounts.App.Console/Properties/: AssemblyInfo.cs
PowerfulDiscounts.App.ConsoleTest/: Dockerfile  PowerfulDiscounts.App.ConsoleTest.csproj  Program.cs
PowerfulDiscounts.Domain/: Annotations.cs  PowerfulDiscounts.Domain.csproj
PowerfulDiscounts.Domain.Tests/: UnitTest1.cs
PowerfulDiscounts.Domain/Checkout/: CheckoutService.cs  ICheckoutService.cs  Invoice.cs
PowerfulDiscounts.Domain/Common/: Act.cs
PowerfulDiscounts.Domain/Discount/: ByPercentDiscount.cs  IDiscount.cs
PowerfulDiscounts.Domain/Exceptions/: IncorrectDataException.cs  InvalidOperationException.cs
PowerfulDiscounts.Domain/Models/: FixedDiscount.cs  IDiscount.cs  Order.cs  OrderItem.cs  PercentDiscount.cs
PowerfulDiscounts.Domain/Order/: Order.cs  OrderItem.cs
PowerfulDiscounts.Domain/Services/: IDiscountService.cs
PowerfulDiscounts.Domain/Validation/: Arg.cs  IValidator.cs
PowerfulDiscounts.Model/: Class1.cs
